<!DOCTYPE html>
<html>

<head>

</head>
    <style>
        table,tr,td{
            border: 2px solid black;
            height: 50px;
            font-size: x-large;
            background-color: rgb(96, 139, 213);
        }
        .work{
            background-color: rgb(96, 139, 213);
            width: 430px;
        }
        td{
            background-color: rgb(55, 232, 232);
        }
        .work-in{
            background-color: rgb(96, 139, 213);
            
        }
        .Series{
            background-color: rgb(146, 193, 237);
        }
    </style>
<body style="margin: 50px;">
    <table>
        <tr>
            <td class="work-in">&emsp; Chapter no.&emsp;</td>
            <td class="work">&emsp;Chapter</td>
            <td class="work-in">&emsp;Presentage of done&emsp;</td>
        </tr>
        <tr>
            <td class="Series">&emsp;5.</td>
            <td>&emsp;Respiration in plants and animals </td>
            <td>&emsp;100 %</td>
        </tr>
    </table>
</body>

</html>